# name: Frontend CI/CD

# on:
#   push:
#     paths:
#       - 'services/**'
#   pull_request:
#     paths:
#       - 'services/**'

# jobs:
#   build:
#     runs-on: ubuntu-latest

#     strategy:
#         matrix:
#           service:
#             - auth-service
#             - product-service
#             - cart-service
#             - order-service
#             - profile-service
#             - support-service

#     steps:

#       # Checkout code
#       - name: Checkout code
#         uses: actions/checkout@v4

#       # Set up Node.js
#       - name: Setup Node.js
#         uses: actions/setup-node@v4
#         with:
#           node-version: '22'

#       # Install dependencies
#       - name: Install dependencies
#         run: |
#           cd client
#           npm install

#       # Build frontend
#       - name: Build frontend
#         run: |
#           cd client
#           npm run build

#       # Upload build artifact
#       - name: Upload Production Build Artifact
#         uses: actions/upload-artifact@v4
#         with:
#           name: frontend-build
#           path: client/dist
